
# ############################################################
# 写
# ############################################################

# 邮件头不可编辑
set edit_headers=no

# 启用快速回复：回信时不提示输入地址/主题
set fast_reply

# 显示名
set realname="fstone"

# ############################################################
# 发
# ############################################################

# 发信时我的邮件头
my_hdr From: fstone.zh@foxmail.com

# 回复时包含原文
set include 

# 回复引用前导符号
set indent_str="> "

# 回复时不包含原邮件头
set header=no

# 发信候选字符集
set send_charset="us-ascii:iso-8859-1:gb2312:utf-8"


# ############################################################
# 收
# ############################################################

# 我的收信地址
alternates "fstone@buaa.edu.cn"

# 收到的邮件，把不是 utf-8 的编码都映射到 gb2312
charset-hook !utf-8 gb2312

# ############################################################
# 读
# ############################################################

#' 'To: Cc: Bcc: 中都没有我的收信地址；很可能是转发/垃圾邮件
# + To: 中唯一邮箱是我的收信地址；个人邮件
# T To: 中有我的收信地址，但不是唯一邮箱；群发邮件
# C Cc: 中有的我收集地址；抄送给我及其他人的邮件
# F 我发出的邮件
# L 来自我已订阅的邮件列表
set to_chars=" +TCFL"

# 订阅邮件列表(mailing-list)
# subscribe usr@buaa.edu.cn

# %4C		4位序号
# %Z		邮件状态
# %{%b %d}	strftime()的日期格式
set index_format="%4C %Z %{%b %d} %-15.15L (%4l) %s"

# 排序方式
# date 日期 / date-sent / date-received / from / to / score / size / subject / threads / mailbox-order (unsorted) 
set sort=score
# thread 排序
set sort_aux=date	# 各个 thread 的相对排序顺序
set ascii_chars=yes	# 用 ascii字符表示树状列表

# pager读信
set pager_index_lines=4	# 在 index 为显示邮件列表预留行数
set pager_stop		# 翻页时，如果翻到最后则停止


# 忽略多余的邮件头
folder-hook . "ignore *; unignore from subject X-mailer date"
folder-hook sent.* "ignore *; unignore to subject date"
# 邮件头顺序
hdr_order from to subject date

# 使用 .mailcap 浏览的附件类型: text, html
auto_view text/html


# ############################################################
# 邮件管理
# ############################################################

# 按 "t" "D" 等标记操作时，自动把光标移动到下一封信件
set resolve=yes

# 把信件存到另一个信箱时，若已经存在，不提示附加
# set noconfirmappend

# 打分
score "~N" +4			# 新信件 +4分
score "~f @foxmail.com" +2	# 来自 foxmail +2分
score "~D" -5			# 已经标记删除的 -5
score "~O" +1			# 上次没有读的 +1
score "~s 通知" +2		# 主题包含“通知”的+2
score "~s believe" -10		# 包含 “believe”的 -10(垃圾广告！)

# 每月发出邮件保存在对应文件夹内
set record="~/Mail/=sent-mail-`date +%Y-%m`"

# 邮件回收站
folder-hook . 'macro index d "~/Mail/Trash\r"'
folder-hook ~/Mail/Trash 'bind index d delete-message'

# ############################################################
# 系统设置
# ############################################################

# 终端编码方式
# set charset="gb2312"

# 显示中文格式的日期等
set locale="zh_CN"

# 通讯录文件
set alias_file=~/.mutt.alias
source ~/.mutt.alias


# 按q退出时的响应
set quit=ask-yes		# 确认退出方式( ask-yes 询问 / ask-no 不询问 / yes 直接退出 / no 不退出 )
set move=no			# 不提示将邮件从 spool 移动到 mbox

# 外部程序退出时，按任意键返回
set wait_key=yes

# 编辑器
set editor="vim"

# ############################################################
# 账号设置
# ############################################################
# file of acount information as below
# macro index ,mymail1 ":set pop_host=\
#	\"pop://username1:password1@mailservice1.com\"\r\
#	<fetch-mail>"

# macro index ,mymail2 ":set pop_host=\
#	\"pop://username2:password2@mailservice2.com\"\r\
#	<fetch-mail>"

# macro index ,all ",mymail1"

